- name: Restart httpd
  service: name=httpd state=restarted

- name: Restart mysqld
  service: name=mysqld state=restarted

- name: Restart tomcat8
  service: name=tomcat8 state=restarted

- name: Restart elasticsearch
  service: name=elasticsearch state=restarted

