- name: Transfer [catalina.sh]
  copy: src={{ templates_path }}/bin/catalina.sh
            dest={{ tomact_dir }}/tomcat/tomcat8/bin/catalina.sh
  notify: Restart tomcat8
  tags: settings

- name: Transfer [context.xml]
  copy: src={{ templates_path }}/conf/context.xml
           dest={{ tomact_dir }}/tomcat/tomcat8/conf/context.xml
  notify: Restart tomcat8
  tags: settings

- name: Transfer [server.xml]
  copy: src={{ templates_path }}/conf/server.xml
           dest={{ tomact_dir }}/tomcat/tomcat8/conf/server.xml
  notify: Restart tomcat8
  tags: settings

- name: Transfer [tomcat-users.xml]
  copy: src={{ templates_path }}/conf/tomcat-users.xml
           dest={{ tomact_dir }}/tomcat/tomcat8/conf/tomcat-users.xml
  notify: Restart tomcat8
  tags: settings

- name: Transfer [manager.xml]
  copy: src={{ templates_path }}/conf/Catalina/localhost/manager.xml
            dest={{ tomact_dir }}/tomcat/tomcat8/conf/Catalina/localhost/manager.xml
  notify: Restart tomcat8
  tags: settings

- name: Transfer [init.d/tomcat8]
  copy: src={{ templates_path }}/init.d/tomcat8
            dest=/etc/init.d/tomcat8
            owner=root
            group=root
            mode=0755
  tags: settings

- name: Transfer [tomcat8 httpd/conf.d/tomcat.conf]
  copy: src={{ templates_path }}/httpd_conf.d/tomcat.conf
            dest={{ httpd_conf_dir }}/conf.d/tomcat.conf
            owner={{ owner }}
            group={{ group }}
            mode=0664
  notify: Restart httpd
  tags: settings

