    - name: transfer httpd/conf.d/mailcatcher.conf
      copy: src=templates/httpd_conf.d/mailcatcher.conf dest=/etc/httpd/conf.d/mailcatcher.conf owner=vagrant group=vagrant mode=0664
      notify: Restart httpd
      tags: mailcatcher

