    - name: transfer httpd/conf.d/kibana.conf
      copy: src=../templates/elasticsearch/httpd_conf.d/kibana.conf dest=/etc/httpd/conf.d/kibana.conf owner=vagrant group=vagrant mode=0664
      notify: Restart httpd
      tags: elasticsearch

    - name: transfer /etc/elasticsearch/elasticsearch.yml
      copy: src=../templates/elasticsearch/etc/elasticsearch.yml dest=/etc/elasticsearch/elasticsearch.yml owner=vagrant group=vagrant mode=0664
      notify: Restart elasticsearch
      tags: elasticsearch

    - name: transfer /etc/elasticsearch/jvm.options
      copy: src=../templates/elasticsearch/etc/jvm.options dest=/etc/elasticsearch/jvm.options owner=vagrant group=vagrant mode=0664
      notify: Restart elasticsearch
      tags: elasticsearch

    - name: transfer /etc/elasticsearch/log4j2.properties
      copy: src=../templates/elasticsearch/etc/log4j2.properties dest=/etc/elasticsearch/log4j2.properties owner=vagrant group=vagrant mode=0664
      notify: Restart elasticsearch
      tags: elasticsearch

    - name: transfer sysconfig/elasticsearch
      copy: src=../templates/elasticsearch/sysconfig/elasticsearch dest=/etc/sysconfig/elasticsearch owner=vagrant group=vagrant mode=0664
      notify: Restart elasticsearch
      tags: elasticsearch

