    - name: transfer httpd/httpd.conf
      copy: src=../templates/httpd/httpd.conf dest=/etc/httpd/conf/httpd.conf owner=vagrant group=vagrant mode=0664
      notify: Restart httpd
      tags: httpd

    - name: transfer httpd/conf.d/vhost.conf
      copy: src=../templates/httpd/conf.d/vhost.conf dest=/etc/httpd/conf.d/vhost.conf owner=vagrant group=vagrant mode=0664
      notify: Restart httpd
      tags: httpd

    - name: transfer httpd/conf.d/ssl.conf
      copy: src=../templates/httpd/conf.d/ssl.conf dest=/etc/httpd/conf.d/ssl.conf owner=vagrant group=vagrant mode=0664
      notify: Restart httpd
      tags: httpd

    - name: transfer httpd/conf.d/server-info.conf
      copy: src=../templates/httpd/conf.d/server-info.conf dest=/etc/httpd/conf.d/server-info.conf owner=vagrant group=vagrant mode=0664
      notify: Restart httpd
      tags: httpd

    - name: transfer httpd/conf.d/server-status.conf
      copy: src=../templates/httpd/conf.d/server-status.conf dest=/etc/httpd/conf.d/server-status.conf owner=vagrant group=vagrant mode=0664
      notify: Restart httpd
      tags: httpd

