    - debug: msg="Test {{ log_folder }}"

    - name: create mysqld log folder
      command: mkdir /var/log/mysqld
      args: 
        creates: /var/log/mysqld
      tags: mysqld

    - name: touch mysqld/error.log
      command: touch /var/log/mysqld/error.log
      args: 
        creates: /var/log/mysqld/error.log
      tags: mysqld

    - name: touch mysqld/slow_query.log
      command: touch /var/log/mysqld/slow_query.log
      args: 
        creates: /var/log/mysqld/slow_query.log
      tags: mysqld

    - name: touch mysqld/query.log
      command: touch /var/log/mysqld/query.log
      args: 
        creates: /var/log/mysqld/query.log
      tags: mysqld

    - name: /var/log/mysqld change modify
      file:
        path: /var/log/mysqld
        owner: mysql
        group: vagrant
        mode: u=rwX,g=rX,o=rX
        recurse: yes
      tags: mysqld

    - name: Transfer /etc/logrotate.d/mysql
      copy: src=../templates/logrotate.d/mysql dest=/etc/logrotate.d/mysql owner=root group=root mode=0644
      tags: mysqld

    - name: Transfer my.cnf
      copy: src=../templates/my.cnf dest=/etc/my.cnf owner=mysql group=mysql mode=0644
      notify: Restart mysqld
      tags: mysqld



