- hosts: webservers
  become: yes
  become_user: root
  roles:
    - common
    - firewall_selinux
    - imagemagick
    - httpd
    - mysqld
    - php
    - enhancement
    - mailcatcher
    - tomcat
    - elasticsearch
    - kibana
    - logstash
    - users


